.ui.container {
  margin-top: 20px;
  padding-top: 5px;
  padding-bottom: 20px;
  .ui.radio + .ui.radio,
  .ui.checkbox + .ui.checkbox {
    margin-left: 20px;
  }
  .ui.checkbox + .ui.button {
    margin-left: 20px;
  }
  .field.buttons {
    margin-top: 40px;
  }
  .divider {
    margin-top: 40px;
    border-style: dashed;
  }
}

.modal-inner-scroll {
  .content {
    max-height: 300px;
    overflow-y: auto;
  }
}

.inline-content,
label.inline,
[ngModelGroup].inline,
[formArrayName].inline,
[ng-reflect-name].inline {
  display: inline-block !important;
}

.form .field {
  &.large-pad {
    padding-bottom: 2em;
    margin-bottom: 1em;
  }
}

.ui.info.message {
  font-size: 13px;
  padding: 1em;
  margin: 0 0 0.28571429rem;
  .red {
    color: #db2828;
  }
}