.fh-tooltip-container {
  position: relative;
}

.fh-tooltip.ui.popup {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  min-width: min-content;
  border: 1px solid #d4d4d5;
  line-height: 1.4285em;
  max-width: 250px;
  background: #fff;
  padding: .7em 1em .44em;
  font-weight: 400;
  font-style: normal;
  font-size: 13px;
  color: rgba(0, 0, 0, .87);
  border-radius: .28571429rem;
  box-shadow: 0 2px 4px 0 rgba(34, 36, 38, .12), 0 2px 10px 0 rgba(34, 36, 38, .15);
  animation-iteration-count: 1;
  animation-duration: .3s;
  animation-timing-function: ease;
  animation-fill-mode: both;
  // arrow
  &:before {
    position: absolute;
    content: "";
    width: .71428571em;
    height: .71428571em;
    background: #fff;
    transform: rotate(45deg);
    z-index: 2;
    box-shadow: 1px 1px 0 0 #bababc;
  }
  &.bottom:before,
  &.left.center:before,
  &.right.center:before,
  &.top:before {
    background: #fff;
  }
  &.bottom {
    margin: .71428571em 0 0;
  }
  &.bottom.left:before,
  &.bottom.right:before {
    top: -.22em;
    bottom: auto;
    margin-left: 0;
    box-shadow: -1px -1px 0 0 #bababc;
  }
  &.bottom.right:before {
    right: 1em;
    left: auto;
  }
  &.bottom.center:before {
    margin-left: -.22em;
    top: -.22em;
    left: 50%;
    right: auto;
    bottom: auto;
    box-shadow: -1px -1px 0 0 #bababc;
  }
  &.top.left:before {
    bottom: -.22em;
    left: 1em;
    top: auto;
    right: auto;
    margin-left: 0;
  }
  &.top.right:before {
    bottom: -.22em;
    right: 1em;
    top: auto;
    left: auto;
    margin-left: 0;
  }
  &.top.center:before {
    top: auto;
    right: auto;
    bottom: -.22em;
    left: 50%;
    margin-left: -.22em;
  }
  &.top {
    margin: 0 0 .71428571em;
  }
  &.left.center {
    margin: 0 .71428571em 0 0;
  }
  &.left.center:before {
    top: 50%;
    right: -.22em;
    bottom: auto;
    left: auto;
    margin-top: -.22em;
    box-shadow: 1px -1px 0 0 #bababc;
  }
  &.right.center {
    margin: 0 0 0 .71428571em;
  }
  &.right.center:before {
    top: 50%;
    left: -.22em;
    bottom: auto;
    right: auto;
    margin-top: -.22em;
    box-shadow: -1px 1px 0 0 #bababc;
  }
  &.bottom.left {
    transform-origin: left top;
  }
  &.bottom.right {
    transform-origin: right top;
  }
  &.bottom.center {
    transform-origin: center top;
  }
  &.top.left {
    transform-origin: left bottom;
  }
  &.top.center {
    transform-origin: center bottom;
  }
  &.top.right {
    transform-origin: right bottom;
  }
  &.left.center {
    transform-origin: right 50%;
  }
  &.right.center {
    transform-origin: left 50%;
  }
}

.fh-tooltip.visible {
  display: block !important;
  transform: translateZ(0);
  backface-visibility: hidden;
}

// 动画 - scale

.scale.in {
  animation-name: scaleIn;
}

.scale.out {
  animation-name: scaleOut;
}

@keyframes scaleIn {
  0% {
    opacity: 0;
    transform: scale(0.8);
  }

  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes scaleOut {
  0% {
    opacity: 1;
    transform: scale(1);
  }

  100% {
    opacity: 0;
    transform: scale(0.9);
    visibility: hidden;
  }
}

// 主题 - theme-default

.theme-tooltip-default.ui.popup {
  &.in {
    border-color: #e0b4b4;
    box-shadow: 0 2px 4px 0 hsla(0, 42%, 79%, .42), 0 2px 10px 0 hsla(0, 42%, 79%, .45);
    &.bottom.left:before,
    &.bottom.center:before,
    &.bottom.right:before {
      box-shadow: -1px -1px 0 0 #e0b4b4;
    }
    &.top.left:before,
    &.top.center:before,
    &.top.right:before {
      box-shadow: 1px 1px 0 0 #e0b4b4;
    }
    &.right.center:before {
      box-shadow: -1px 1px 0 0 #e0b4b4;
    }
    &.left.center:before {
      box-shadow: 1px -1px 0 0 #e0b4b4;
    }
  }
  &.out {
    border-color: #A3C293;
    box-shadow: 0 2px 4px 0 fade(#A3C293, 42%), 0 2px 10px 0 fade(#A3C293, 45%);
    &.bottom.left:before,
    &.bottom.center:before,
    &.bottom.right:before {
      box-shadow: -1px -1px 0 0 #A3C293;
    }
    &.top.left:before,
    &.top.center:before,
    &.top.right:before {
      box-shadow: 1px 1px 0 0 #A3C293;
    }
    &.right.center:before {
      box-shadow: -1px 1px 0 0 #A3C293;
    }
    &.left.center:before {
      box-shadow: 1px -1px 0 0 #A3C293;
    }
  }
  ul, ol {
    margin: 0;
    padding: 0;
    li {
      table-layout: fixed;
      list-style-position: outside;
      list-style-type: none;
      line-height: 1.5em;
      transition: color .1s;
      white-space: nowrap;
      &:before {
        display: inline-block;
        vertical-align: middle;
        width: 23px;
        transform: translateY(1px);
      }
      &.invalid, & {
        color: #9f3a38;
        &:before {
          content: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABmJLR0QA/wD/AP+gvaeTAAAACXBIWXMAAAsTAAALEwEAmpwYAAACfklEQVQ4jaWTzUtUURjGfzNzvTPOjKKmmWl+hCaJMmBCH0oElhRtgsgU2rRyIfUHtKpN2yAIoV1Um7CMiIwiUpQWRZAfqQ0p4/htd0Yb5+Pec++d2+Z6zVp6VofDeX/nfZ/zPC7LstjLcu+pGpC2N81X+wD4VDMsi4zWY6jaFVOI40LTyWjml986L5+5Qw/fexuTQPY/AMDHqpEKPaO9lkInQt6qWlyWRnYpQio63+qZm2+9FBm9fkBa7nxc1BEGDMByRhit+CC70luDUmtHyNd2Fk82gzX9FSMyg9tUCZYVk1+c39Cw8X3gkLpcuv24AxCpdI8ndLJRbmrGfeQY0rlr6MoqWkyh8PYjSu4+wR/MJejPqbuwMNgL5AFuB6BpepenvJLs7DjqvRsABO88Zd/9NwBMt9eSXllDkiT8KeUiUADIDkDPiBaXSGDMfEMo6yi95x1tps4cJh1LkJhfJkfyQCZ51O5gB6CqGsbqEiKuoMY3KH7w1gE0DM2hpk0MgNxchJk1AB8gOYC0ZoylogvoBuzvewfAZFs1nxuLAWgNxwhU12D6AmwhRwBrl4gJwfPYXBShmwBMnKokvZlEE1mG64oACNRUosQ2WfcfHAYEYDiAF76WvqW5lR8r4SjhrtNk5QBCt7Bwk1dfT7i3k8XoGpPjs5Hhxq5+IAEIx0hDwVCyJLl4uX5+YqDAL9d5fTL+qipyCotQ3R5+/ogwOTYbGWnqvqXKeb+ATUC4tsNkWzmnPLVU2h55ddOXindIajKkmyZJT2BKCZSNjDR199vFq0Ac0P8FuGyH5dn/nA947XPVbnsT2MK28q4s2Mrq9qU0oLCTF8MWTvBXmP4AiqgZz2d4EqoAAAAASUVORK5CYII=');
        }
      }
      &.valid {
        color: #6fba33;
        &:before {
          content: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABmJLR0QA/wD/AP+gvaeTAAAACXBIWXMAAAsTAAALEwEAmpwYAAACdUlEQVQ4jaWTS2hTQRSGv3uT3OQmjbSWGtFKLVLxUSiIoFJUcCGCuCo+cGNdSKFKEVo3LsSVIgiCm4Lgyp1v0Y07xU19VgXFKq2p0drYNE2ax33M3DsucptWXTqrYZj/O2f++Y+mlOJ/lv5faiC8sNlyeBiAgSsXDSFFnyudg54S26SncFz9pW0Z9z882Xtt4tXOMuD/AwDov3S51ZPyUVt8d1c8EkKRpSrnmLWL3blIqXv9rofHzebMoQ+Pj34GJKC0BQ+uf19l+J7/uiN5oLPZTDDrPqfgfsQSNvgpPC/OVLHAj3z5y9u7p/aUsm1ZQNQ9cKXTt9rc0dlkRvhpPyDvvKciKlRdwZyVIWd9ZfvKfhJmtKOt+9ZJIAnoiwAhj5gRRUg1UhJZqq6N5XjYQmEJOL3BYdeKc4RDJnostx9oBIw6QPreVo8cnfEL9KyoYgkfW4AlYHBT7ZlnXoSIhKMovbox6GARIKSPLea58d0A4ER7rfJQIB4a0VAqjFRRhNQkEAPCdYDtht7NWmWU18LVMa1WcXNNPDii4REiGmkFz0RYZhpQsCRIVjVy51epjPQTuNLg/KhWF/uECWnLaYy2UanYWPnVTwEXkHXAp2f7hqfylbGpQhFdX4Oupxgc0fEJEzfaSSW7yBeLjH9Lp7Mvem8D84BbD1JmdGfZbMr0WGvf3GtoEB1RI8Yycx0aDfjSIDszzfjkRHrm9bGznpOcAQqAWw9SEOVIomUy1brt5oAey+9V4XKX7yucavKjM7fq2cyr3tuBeBrIA+JvgBbEOxn88zIgGpzbQdsFoLQQ5T9mIXBWBJeqQI7FeZGBcS5Lhuk3jPAwTgV/38sAAAAASUVORK5CYII=');
        }
      }
    }
  }
}