// 主题 - theme-form-default

.theme-form-default {
  .error input:not([type]),
  .error input[type=date],
  .error input[type=datetime-local],
  .error input[type=email],
  .error input[type=file],
  .error input[type=number],
  .error input[type=password],
  .error input[type=search],
  .error input[type=tel],
  .error input[type=text],
  .error input[type=time],
  .error input[type=url],
  .error select,
  .error textarea,
  input:not([type]).error,
  input[type=date].error,
  input[type=datetime-local].error,
  input[type=email].error,
  input[type=file].error,
  input[type=number].error,
  input[type=password].error,
  input[type=search].error,
  input[type=tel].error,
  input[type=text].error,
  input[type=time].error,
  input[type=url].error,
  select.error,
  textarea.error {
    &, &:focus {
      background: #fff6f6;
      border-color: #e0b4b4;
      color: #9f3a38;
      box-shadow: none;
    }
  }
  input.ng-dirty:enabled,
  textarea.ng-dirty:enabled {
    border-left-width: 4px !important;
  }
  input.ng-valid:not(.ng-pristine),
  textarea.ng-valid:not(.ng-pristine) {
    border-left-color: #49b14f !important;
  }
}

