@font-face {
  font-family: 'fonts-error-handler';
  src: url('fonts/icomoon.eot');
  src: url('fonts/icomoon.eot') format('embedded-opentype'),
  url('fonts/icomoon.ttf') format('truetype'),
  url('fonts/icomoon.woff') format('woff'),
  url('fonts/icomoon.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}

:host {
  visibility: hidden;
  opacity: 0;
  transition: visibility .2s ease-out, opacity .2s ease-out;
  &.visible {
    visibility: visible;
    opacity: 1;
  }
}

:host(.eh-tooltip-theme) {
  position: absolute;
  top: 0;
  right: 0;
  min-width: min-content;
  border: 1px solid #D4D4D5;
  line-height: 1.4285em;
  max-width: 250px;
  background: #FFFFFF;
  padding: 0.6em 0.9em;
  font-weight: normal;
  font-style: normal;
  color: rgba(0, 0, 0, 0.87);
  border-radius: 0.28571429rem;
  box-shadow: 0 2px 4px 0 rgba(34, 36, 38, 0.12), 0 2px 10px 0 rgba(34, 36, 38, 0.15);
  transform: translateZ(0);
  backface-visibility: hidden;
  white-space: nowrap;
  &:before {
    position: absolute;
    content: '';
    width: 0.71428571em;
    height: 0.71428571em;
    background: #FFFFFF;
    transform: rotate(45deg);
    box-shadow: 1px 1px 0 0 #bababc;
  }

  &.bottom {
    margin: .71428571em 0 0;
  }
  &.top {
    margin: 0 0 .71428571em;
  }
  &.left.center {
    margin: 0 .71428571em 0 0;
  }
  &.right.center {
    margin: 0 0 0 .71428571em;
  }

  &.bottom.left {
    margin-left: 0;
    bottom: auto;
    right: auto;
    &:before {
      top: -0.30714286em;
      left: 1em;
      right: auto;
      bottom: auto;
      margin-left: 0;
      box-shadow: -1px -1px 0 0 #bababc;
    }
  }
  &.bottom.right {
    margin-right: 0;
    bottom: auto;
    left: auto;
    &:before {
      top: -0.30714286em;
      right: 1em;
      bottom: auto;
      left: auto;
      margin-left: 0;
      box-shadow: -1px -1px 0 0 #bababc;
    }
  }
  &.bottom.center {
    bottom: auto;
    right: auto;
    &:before {
      margin-left: -0.30714286em;
      top: -0.30714286em;
      left: 50%;
      right: auto;
      bottom: auto;
      box-shadow: -1px -1px 0 0 #bababc;
    }
  }
  &.top.left {
    margin-left: 0;
    top: auto;
    right: auto;
    &:before {
      bottom: -0.30714286em;
      left: 1em;
      top: auto;
      right: auto;
      margin-left: 0;
    }
  }
  &.top.right {
    margin-right: 0;
    top: auto;
    left: auto;
    &:before {
      bottom: -0.30714286em;
      right: 1em;
      top: auto;
      left: auto;
      margin-left: 0;
    }
  }
  &.top.center {
    top: auto;
    right: auto;
    &:before {
      top: auto;
      right: auto;
      bottom: -0.30714286em;
      left: 50%;
      margin-left: -0.30714286em;
    }
  }
  &.left.center {
    bottom: auto;
    left: auto;
    &:before {
      top: 50%;
      right: -0.30714286em;
      bottom: auto;
      left: auto;
      margin-top: -0.30714286em;
      box-shadow: 1px -1px 0 0 #bababc;
    }
  }
  &.right.center {
    bottom: auto;
    right: auto;
    &:before {
      top: 50%;
      left: -0.30714286em;
      bottom: auto;
      right: auto;
      margin-top: -0.30714286em;
      box-shadow: -1px 1px 0 0 #bababc;
    }
  }

  & > div,
  ::ng-deep > eh-tooltip-message > div {
    display: flex;
    align-items: center;
    &:before {
      font-family: 'fonts-error-handler' !important;
      speak: none;
      font-style: normal;
      font-weight: normal;
      font-variant: normal;
      text-transform: none;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      margin-right: .5em;
      width: 1em;
      height: 1em;
      line-height: 1em;
      text-align: center;
      font-size: 1em;
    }
  }
  & > div,
  ::ng-deep > eh-tooltip-message {
    & + * {
      margin-top: .142857em;
    }
  }

  & {
    .statusTheme(#A3C293);
    box-shadow: 0 2px 4px 0 hsla(100, 27.81%, 66.86%, .42), 0 2px 10px 0 hsla(100, 27.81%, 66.86%, .45);
    color: #6fba33;
    & > *:before,
    ::ng-deep > eh-tooltip-message > div:before {
      content: '\e900';
      background-image: linear-gradient(to right bottom, #d0f669 8%, #5eb210);
    }
  }
  &.pending {
    .statusTheme(#f1a274);
    box-shadow: 0 2px 4px 0 hsla(22, 81.70%, 70.00%, .42), 0 2px 10px 0 hsla(22, 81.70%, 70.00%, .45);
    & > .pending,
    ::ng-deep > eh-tooltip-message > .pending {
      color: #f2711b;
      &:before {
        content: '\1f32b';
        color: #f2711b;
        background-image: none;
        animation: fh-icon-loading .8s linear infinite;
        -webkit-background-clip: unset;
        -webkit-text-fill-color: unset;
      }
    }
  }
  &.invalid {
    .statusTheme(#e0b4b4);
    box-shadow: 0 2px 4px 0 hsla(0, 42%, 79%, .42), 0 2px 10px 0 hsla(0, 42%, 79%, .45);
    & > .invalid,
    ::ng-deep > eh-tooltip-message > .invalid {
      color: #9f3a38;
      &:before {
        content: '\e901';
        background-image: linear-gradient(to right bottom, #f8bcab 8%, #cc2f14);
      }
    }
  }
}

@keyframes fh-icon-loading {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.statusTheme(@color) {
  border-color: @color;
  &.bottom.left:before,
  &.bottom.center:before,
  &.bottom.right:before {
    box-shadow: -1px -1px 0 0 @color;
  }
  &.top.left:before,
  &.top.center:before,
  &.top.right:before {
    box-shadow: 1px 1px 0 0 @color;
  }
  &.right.center:before {
    box-shadow: -1px 1px 0 0 @color;
  }
  &.left.center:before {
    box-shadow: 1px -1px 0 0 @color;
  }
}
