.fh-tooltip, [fh-tooltip] {
  display: none;
}

.fh-tooltip-theme-default {
  display: block;
  visibility: hidden;
  position: absolute;
  top: 0;
  right: 0;
  min-width: min-content;
  border: 1px solid #D4D4D5;
  line-height: 1.4285em;
  max-width: 250px;
  background: #FFFFFF;
  padding: 0.833em 1em;
  font-weight: normal;
  font-style: normal;
  color: rgba(0, 0, 0, 0.87);
  border-radius: 0.28571429rem;
  box-shadow: 0 2px 4px 0 rgba(34, 36, 38, 0.12), 0 2px 10px 0 rgba(34, 36, 38, 0.15);
  transform: translateZ(0);
  backface-visibility: hidden;
  &.visible {
    visibility: visible;
  }
  &:before {
    position: absolute;
    content: '';
    width: 0.71428571em;
    height: 0.71428571em;
    background: #FFFFFF;
    transform: rotate(45deg);
    z-index: 2;
    box-shadow: 1px 1px 0 0 #bababc;
  }
  &.bottom {
    margin: .71428571em 0 0;
  }
  &.top {
    margin: 0 0 .71428571em;
  }
  &.left.center {
    margin: 0 .71428571em 0 0;
  }
  &.right.center {
    margin: 0 0 0 .71428571em;
  }

  &.bottom.left {
    margin-left: 0;
  }
  &.bottom.left:before {
    top: -0.30714286em;
    left: 1em;
    right: auto;
    bottom: auto;
    margin-left: 0;
    box-shadow: -1px -1px 0 0 #bababc;
  }

  &.bottom.right {
    margin-right: 0;
  }
  &.bottom.right:before {
    top: -0.30714286em;
    right: 1em;
    bottom: auto;
    left: auto;
    margin-left: 0;
    box-shadow: -1px -1px 0 0 #bababc;
  }

  &.bottom.center:before {
    margin-left: -0.30714286em;
    top: -0.30714286em;
    left: 50%;
    right: auto;
    bottom: auto;
    box-shadow: -1px -1px 0 0 #bababc;
  }

  &.top.left {
    margin-left: 0;
  }
  &.top.left:before {
    bottom: -0.30714286em;
    left: 1em;
    top: auto;
    right: auto;
    margin-left: 0;
  }

  &.top.right {
    margin-right: 0;
  }
  &.top.right:before {
    bottom: -0.30714286em;
    right: 1em;
    top: auto;
    left: auto;
    margin-left: 0;
  }

  &.top.center:before {
    top: auto;
    right: auto;
    bottom: -0.30714286em;
    left: 50%;
    margin-left: -0.30714286em;
  }

  &.left.center:before {
    top: 50%;
    right: -0.30714286em;
    bottom: auto;
    left: auto;
    margin-top: -0.30714286em;
    box-shadow: 1px -1px 0 0 #bababc;
  }

  &.right.center:before {
    top: 50%;
    left: -0.30714286em;
    bottom: auto;
    right: auto;
    margin-top: -0.30714286em;
    box-shadow: -1px 1px 0 0 #bababc;
  }
}