.fh-message, [fh-message] {
  display: none;
}

.fh-text-theme-default {
  position: relative;
  white-space: nowrap;
  transform: translateZ(0);
  color: #9f3a38;
  vertical-align: middle;
  align-self: center;
  margin-left: 1em;
  &.visible {
    display: inline-block;
    &.block {
      display: block;
      text-align: left;
      margin: .23em 0 0 0;
      &.center {
        text-align: center;
      }
      &.right {
        text-align: right;
      }
    }
  }
}