/deep/ html, body {
  height: auto;
}

.ui.container {
  margin-top: 20px;
  padding-top: 5px;
  padding-bottom: 20px;
  .ui.radio + .ui.radio,
  .ui.checkbox + .ui.checkbox {
    margin-left: 20px;
  }
  .ui.checkbox + .ui.button {
    margin-left: 20px;
  }
  .field.buttons {
    margin-top: 40px;
  }
  .divider {
    margin-top: 40px;
    border-style: dashed;
  }
}

