.action.input.spe {
  width: auto !important;
  margin-right: 10px;
  input {
    width: 200px !important;
  }
}

.ui.header:not(:first-child) {
  margin-top: 3.5rem;
}

label.inline {
  display: inline-block !important;
}
