.fh-theme-default {
  select.ng-dirty:enabled:not(.ignore),
  input.ng-dirty:enabled:not(.ignore),
  textarea.ng-dirty:enabled:not(.ignore) {
    transition: background .1s linear, border-left-color .1s linear, border-left-width .1s linear;
    &:not(.thin) {
      border-left-width: 4px !important;
    }
    &.ng-valid:not(.thin) {
      border-left-color: #49b14f !important;
    }
  }
  .ng-dirty:not(.ignore) {
    &.fh-error {
      background: #fff6f6 !important;
      border-color: #e0b4b4 !important;
      color: #9f3a38 !important;
      box-shadow: none !important;
    }
    &.fh-group-error {
    }
  }
}

